{
  "name": "com.monospark.data-visualization",
  "version": "1.12.1",
  "displayName": "Monospark Data Visualization",
  "description": "data visualization (rendering) package",
  "icon": ".icon.png",
  "author": {
    "name": "Monospark"
  }
}